{
  "name": "fs2",
  "version": "0.2.1",
  "description": "fs (file system package) extensions",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "addons",
    "extensions",
    "extras",
    "fs",
    "filesystem",
    "mkdir",
    "readdir",
    "files",
    "dirs",
    "directories",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/fs2.git"
  },
  "dependencies": {
    "d": "~0.1.1",
    "deferred": "0.7.x",
    "es5-ext": "~0.10.2",
    "event-emitter": "~0.3.1",
    "memoizee": "0.3.x",
    "minimatch": "~0.2.14"
  },
  "devDependencies": {
    "tad": "0.2.x"
  },
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad"
  },
  "engines": {
    "node": ">=0.8"
  },
  "licence": "MIT"
}
