{
  "name": "fs2",
  "version": "0.2.21",
  "description": "fs (file system package) extensions",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "addons",
    "extensions",
    "extras",
    "fs",
    "filesystem",
    "mkdir",
    "readdir",
    "files",
    "dirs",
    "directories",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/fs2.git"
  },
  "dependencies": {
    "d": "1",
    "deferred": "~0.7.9",
    "es5-ext": "~0.10.46",
    "event-emitter": "~0.3.5",
    "memoizee": "~0.4.14",
    "minimatch": "~3.0.4"
  },
  "devDependencies": {
    "tad": "^0.2.8",
    "eslint": "^5.5",
    "eslint-config-medikoo-es5": "^1.7"
  },
  "eslintConfig": {
    "extends": "medikoo-es5",
    "root": true,
    "env": {
      "node": true
    },
    "rules": {
      "max-lines-per-function": "off"
    }
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "engines": {
    "node": ">=0.8"
  },
  "license": "ISC"
}
